<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/✅" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="focus">Focus:</label>
    <input id="focus" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="radio">Radio</label>
    <input id="radio" type="range" name="radio" min="5" max="50" value="5" data-sizing="%">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<style>
     :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
       --radio:10%;
    }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        border-radius: var(--radio);

      }
     
      .hl {

            color: var(--base);

      }
      div{
        margin-bottom: auto;
        font-size: 50%;
      }

      body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
       
    input {
      width: 100px;
    }

     @media (max-width:500px) {


       div{
         margin-bottom: auto;
         font-size: 35%;
       }
     }
      
</style>

<script>

    const inputs = document.querySelectorAll('.controls input');     // declaro $ valores

     function handleUpdate () {
        
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix  );   // 
       
     }    
      
      inputs.forEach(input => input.addEventListener('change', handleUpdate)); //Declarar evento 
      
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); //De


    

</script>

</body>

</html>