<!doctype html>
<html>
<head>
  <title>Hottest months</title>
  <meta charset="utf-8">
  <script src="../js/data.js"></script>
  <script src="../js/rot.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    div#legend {
      position: relative;
      background-color: rgb(250, 250, 250);
      display: inline-block;
      padding: 5px 5px 20px 5px;
      font-size: .8em;
    }
    div#legend div.left {
      position: absolute;
      bottom: 5px; left: 5px;
    }
    div#legend div.right {
      position: absolute;
      bottom: 5px; right: 5px;
    }
    ul#colorList {
      padding: 0px;
      margin: 5px 0px;
    }
    ul#colorList li {
      list-style-type: none;
      display: inline-block;
      width: 14px;
      height: 14px;
    }
    table#dataTable {
      width: 100%;
      table-layout: fixed;
    }
    table#dataTable td {
      background-color: rgb(250, 250, 250);
      padding: 1px;
      border: 1px solid white;
      font-size: .5em;
      text-align: center;
      height: 25px;
    }
    @media screen and (max-width: 780px) {
     #Jan{transform: rotate(300deg); transition: 5s; padding: 1px}
     #Feb{transform: rotate(300deg); transition: 5.5s;}
     #Mar{transform: rotate(300deg); transition: 6s;}
     #Apr{transform: rotate(300deg); transition: 6.5s;}
     #May{transform: rotate(300deg); transition: 7s;}
     #Jun{transform: rotate(300deg); transition: 7.3s;}
     #Jul{transform: rotate(300deg); transition: 7.7s;}
     #Aug{transform: rotate(300deg); transition: 8s;}
     #Sep{transform: rotate(300deg); transition: 8.2s;}
     #Oct{transform: rotate(300deg); transition: 8.5s;}
     #Nov{transform: rotate(300deg); transition: 8.8s;}
     #Dec{transform: rotate(300deg); transition: 9s;}
    }


  </style>
</head>
<body>

<h1>Top Ten Hottest Months</h1>
<div id="legend">
  <ul id="colorList"></ul>
  <div class="left">hotter</div> <div class="right">cooler</div>
</div>
<table id="dataTable">
  <tr>
    <th></th>
    <th id="Jan">Jan</th>
    <th id="Feb">Feb</th>
    <th id="Mar">Mar</th>
    <th id="Apr">Apr</th>
    <th id="May">May</th>
    <th id="Jun">Jun</th>
    <th id="Jul">Jul</th>
    <th id="Aug">Aug</th>
    <th id="Sep">Sep</th>
    <th id="Oct">Oct</th>
    <th id="Nov">Nov</th>
    <th id="Dec">Dec</th>
  </tr>
</table>

</body>
</html>